login=exitDNSloginname
password=yourexitDNSloginpassword
host=hostnameyourusingwithexitdns
daemon=yes
interval=600
proxyservs=ip.dnsexit.com;ip2.dnsexit.com;ip3.dnsexit.com
pidfile=/var/run/ipUpdate.pid
logfile=/var/log/dnsexit.log
cachefile=/tmp/dnsexit-ip.txt
url=http://update.dnsexit.com/RemoteUpdate.sv
